[master]
k3s_master ansible_host=100.85.236.20

[k3s_workers]
k3s_worker01 ansible_host=100.66.163.115

[backup]
backup ansible_host=100.79.27.3

[k3s_cluster:children]
k3s_master
k3s_worker01

[all_nodes:children]
master
k3s_workers
backup

[all:vars]
ansible_user=subansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
